(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control")
 (DATE "Tue Sep 20 18:49:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT instruction_type[0] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT instruction_type[0] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT instruction_type[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT instruction_type[1] ANTENNA_input2_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT instruction_type[2] input3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[2] ANTENNA_input3_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[3] input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[3] ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[4] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[4] ANTENNA_input5_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[5] input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT instruction_type[5] ANTENNA_input6_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[0] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[0] ANTENNA_input7_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[1] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT opcode[1] ANTENNA_input8_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT opcode[2] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] ANTENNA_input9_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[3] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[3] ANTENNA_input10_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[4] input11.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT opcode[4] ANTENNA_input11_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT opcode[5] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT opcode[5] ANTENNA_input12_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT opcode[6] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT opcode[6] ANTENNA_input13_A.DIODE (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _14_.Y _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _16_.X ANTENNA_output18_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _16_.X ANTENNA__22__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _27_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _27_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _23_.X ANTENNA_output15_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.X output16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _25_.X ANTENNA_output16_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _25_.X ANTENNA__27__C1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y _27_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _27_.X ANTENNA_output19_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _28_.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X ANTENNA_output14_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X _32_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X output17.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X ANTENNA_output17_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _27_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _19_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _18_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _14_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__14__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__18__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__19__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__27__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _31_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__31__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _30_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA__30__A_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _30_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X ANTENNA__30__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X ANTENNA__30__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _26_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _19_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _18_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _14_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X ANTENNA__14__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X ANTENNA__18__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X ANTENNA__19__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X ANTENNA__26__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _28_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _19_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _17_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _15_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__15__B.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__17__B.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__19__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__28__A_N.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _28_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _19_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _17_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _15_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__15__A_N.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input4.X ANTENNA__17__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__19__C.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__28__C.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _24_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _20_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _17_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _14_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA__14__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA__17__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA__20__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X ANTENNA__24__A_N.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _24_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _20_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _17_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _14_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X ANTENNA__14__C.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input6.X ANTENNA__17__C.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input6.X ANTENNA__20__A_N.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input6.X ANTENNA__24__C.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _31_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X ANTENNA__31__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _31_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X ANTENNA__31__C.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X ANTENNA__31__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X branch_output (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X immediate_sel_output (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X jump_jal_output (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X jump_jalr_output (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X mem_write_output (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X reg_write_output (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.076:0.076:0.076))
    (IOPATH B Y (0.287:0.287:0.287) (0.081:0.081:0.081))
    (IOPATH C Y (0.261:0.261:0.261) (0.074:0.074:0.074))
    (IOPATH D Y (0.207:0.207:0.207) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.226:0.226) (0.192:0.192:0.192))
    (IOPATH B X (0.169:0.169:0.169) (0.180:0.180:0.180))
    (IOPATH C X (0.188:0.188:0.189) (0.171:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.162) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.418:0.418) (0.101:0.101:0.101))
    (IOPATH B Y (0.401:0.401:0.401) (0.094:0.094:0.094))
    (IOPATH C Y (0.370:0.370:0.370) (0.090:0.090:0.090))
    (IOPATH D Y (0.315:0.315:0.315) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.219:0.219) (0.204:0.204:0.204))
    (IOPATH B X (0.161:0.161:0.161) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.083:0.083:0.083))
    (IOPATH B Y (0.334:0.334:0.334) (0.089:0.089:0.089))
    (IOPATH C Y (0.312:0.312:0.312) (0.084:0.084:0.084))
    (IOPATH D Y (0.251:0.251:0.251) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.195:0.195:0.195))
    (IOPATH B X (0.143:0.143:0.143) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.217:0.219:0.221))
    (IOPATH A2 X (0.148:0.148:0.148) (0.232:0.232:0.232))
    (IOPATH B1 X (0.192:0.192:0.193) (0.186:0.188:0.189))
    (IOPATH B2 X (0.130:0.130:0.130) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.232:0.232:0.232))
    (IOPATH B X (0.092:0.093:0.094) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.233:0.233) (0.197:0.197:0.197))
    (IOPATH B X (0.210:0.210:0.210) (0.162:0.164:0.166))
    (IOPATH C X (0.178:0.178:0.178) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.183:0.184) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.377:0.377:0.377))
    (IOPATH A2 X (0.212:0.212:0.212) (0.403:0.403:0.403))
    (IOPATH A3 X (0.290:0.290:0.291) (0.438:0.440:0.442))
    (IOPATH B1 X (0.157:0.158:0.159) (0.402:0.402:0.402))
    (IOPATH C1 X (0.183:0.183:0.183) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.218:0.218:0.218) (0.187:0.187:0.187))
    (IOPATH B X (0.186:0.187:0.187) (0.153:0.154:0.156))
    (IOPATH C X (0.169:0.169:0.169) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.170:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.211:0.211) (0.191:0.191:0.191))
    (IOPATH B X (0.172:0.172:0.172) (0.172:0.172:0.172))
    (IOPATH C X (0.170:0.170:0.170) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.274:0.274:0.274) (0.227:0.227:0.227))
    (IOPATH B X (0.223:0.223:0.223) (0.198:0.198:0.198))
    (IOPATH C X (0.217:0.217:0.217) (0.201:0.201:0.201))
    (IOPATH D X (0.225:0.225:0.225) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.148:0.150:0.152))
    (IOPATH B X (0.174:0.174:0.174) (0.164:0.164:0.165))
    (IOPATH C X (0.176:0.176:0.176) (0.174:0.175:0.176))
    (IOPATH D X (0.188:0.188:0.188) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.219:0.221) (0.197:0.199:0.200))
   )
  )
 )
)
